<!DOCTYPE html>

<head>

   <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.css" />
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->


</head>


  <body>
  <style>
  .waterfall-demo-header-nav .mdl-navigation__link:last-of-type  {
    padding-right: 0;
  }

  .code-card > .mdl-card__supporting-text {

    background: #00BCD4;
    width: 100%;
  }

  .design-card > .mdl-card__supporting-text {

    background: #FFEB3B;
      width: 100%;
  }

  .lead-card > .mdl-card__supporting-text {

    background: #FF5722;
      width: 100%;
  }

  .more-card > .mdl-card__supporting-text {

    background: #8BC34A;
      width: 100%;
  }




header h1
  {
    opacity: 1;
    position: relative;
    font-family: 'Text Me One', sans-serif;
    font-size: 50px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  header.is-compact h1{

    font-size:20px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    }


header.is-animating .mdl-layout-title{
  opacity: 0.5;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

    header.is-compact .mdl-layout-title{
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

  </style>


    <div class="mdl-layout mdl-js-layout mdl-layout--overlay-drawer-button">


      <header class="mdl-layout__header mdl-layout__header--waterfall" style="background-color: #263238;">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
          <!-- Title -->
            <h1>Rohit Nigam</h1>
          <span class="mdl-layout-title">Title</span>
          <div class="mdl-layout-spacer"></div>

        </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">

        </div>
      </header>

      <main class="mdl-layout__content">
        <div class="page-content">

          <!-- Your content goes here -->


          <div class="mdl-card mdl-shadow--4dp code-card">

  <div class="mdl-card__supporting-text">
<h6>  The Sky Tower is an observation and telecommunications tower located in Auckland,
  New Zealand. It is 328 metres (1,076 ft) tall, making it the tallest man-made structure
  in the Southern Hemisphere. </h6>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Explore my work!
    </a>
  </div>
</div>

<div class="mdl-card mdl-shadow--4dp design-card">

<div class="mdl-card__supporting-text">
<h6>  The Sky Tower is an observation and telecommunications tower located in Auckland,
New Zealand. It is 328 metres (1,076 ft) tall, making it the tallest man-made structure
in the Southern Hemisphere. </h6>
</div>
<div class="mdl-card__actions mdl-card--border">
<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
Explore my work!
</a>
</div>
</div>

<div class="mdl-card mdl-shadow--4dp lead-card">

<div class="mdl-card__supporting-text">
<h6>  The Sky Tower is an observation and telecommunications tower located in Auckland,
New Zealand. It is 328 metres (1,076 ft) tall, making it the tallest man-made structure
in the Southern Hemisphere. </h6>
</div>
<div class="mdl-card__actions mdl-card--border">
<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
Explore my work!
</a>
</div>
</div>

<div class="mdl-card mdl-shadow--4dp more-card">

<div class="mdl-card__supporting-text">
<h6>  The Sky Tower is an observation and telecommunications tower located in Auckland,
New Zealand. It is 328 metres (1,076 ft) tall, making it the tallest man-made structure
in the Southern Hemisphere. </h6>
</div>
<div class="mdl-card__actions mdl-card--border">
<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
Explore my work!
</a>
</div>
</div>




          </div>
      </main>
    </div>

<script>

</script>
  </body>

</html>
